<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Card</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .contact-card {
      position: relative;
      color: #333;
      max-width: 300px;
      margin: 0 auto;
      height: 700px;
      background-image: url('https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGxhaW4lMjBjb2xvcnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60');
      background-size: cover;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .myface::after {
      content: "Let's Connect!";
      position: absolute;
      top: 49%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: rgba(229, 19, 43, 0.9);
      color: black;
      font-family: cursive;
      font-size: 30px;
      font-weight: bold;
      opacity: 0;
      transition: opacity 0.3s ease;
      border-radius: 50%;
      padding: 10px;
      width: 300px;
      height: 300px;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
    }

    .myface:hover::after {
      opacity: 1;
    }

    .contact-card img {
      width: 300px;
      height: 300px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .contact-card h2 {
      font-family: "Segoe UI", sans-serif;
      font-size: 40px;
      margin-bottom: 10px;
    }

    .contact-card .icons {
      display: flex;
      justify-content: center;
      margin-bottom: 20px;
    }

    .contact-card .icons a {
      font-size: 70px;
      margin: 0 10px;
      color: #333;
    }

    @media (max-width: 576px) {
    .contact-card {
    height: auto;
    padding: 50px 20px;
    text-align: center;
  }

  .contact-card img {
    width: 100%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 20px;
  }

  .myface {
    width: 100%;
    height: auto;
  }

  .myface::after {
    width: 83%;
    height: 50%;
    font-size: 24px;
  }

  .contact-card h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .contact-card .icons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .contact-card .icons a {
    font-size: 40px;
    margin: 10px;
  }
}

  </style>
</head>

<body>
  <div class="container-fluid h-100">
    <div class="row h-100 align-items-center">
      <div class="col-12 col-md-6 offset-md-3">
        <div class="contact-card">
          <div class="icons">
            <a href="https://github.com/JTSTAM02" target="_blank"><i class="fab fa-github"></i></a>
            <a href="mailto:tyler.stamm1313@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
            <a href="https://www.linkedin.com/in/john-tyler-stamm/" target="_blank"><i class="fab fa-linkedin"></i></a>
            <a href="tel:502-648-8571" target="_blank"><i class="fas fa-phone"></i></a>
          </div>
          <div class="myface">
            <img
              src="https://media.licdn.com/dms/image/D5603AQEKxeHMvOj-eQ/profile-displayphoto-shrink_400_400/0/1686849204210?e=1692230400&v=beta&t=wqcLR9LqZqLzRJ3iI7ltv7JaOKXpFiXQqnaDz59_k4o"
              alt="John Tyler Stamm" class="rounded-circle img-fluid">
          </div>
          <h2>Tyler Stamm</h2>
        </div>
      </div>
    </div>
  </div>

  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.min.js"></script>
</body>

</html>
