<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Card</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    .contact-card {
      max-width: 600px;
      margin: 0 auto;
      height: 600px;
      background-image: url('https://images.unsplash.com/photo-1533035353720-f1c6a75cd8ab?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8M3x8cGxhaW4lMjBjb2xvcnN8ZW58MHx8MHx8fDA%3D&auto=format&fit=crop&w=800&q=60');
      background-size: cover;
      border: 1px solid #ccc;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      padding: 20px;
      text-align: center;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .contact-card img {
      width: 250px;
      height: 250px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    .contact-card h2 {
      font-family: "Segoe UI", sans-serif;
      font-size: 40px;
      margin-bottom: 10px;
    }
    .contact-card .icons {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        color: #333;
    }

    .contact-card .icons a {
        font-size: 50px;
        margin: 0 10px;
    }
@media (max-width: 576px) {
    .contact-card {
        height: 100vh;
    }
}


  </style>
</head>
<body>
  <div class="contact-card">
    <div class="icons">
      <a href="https://github.com/JTSTAM02" target="_blank"><i class="fab fa-github"></i></a>
      <a href="mailto:tyler.stamm1313@gmail.com" target="_blank"><i class="far fa-envelope"></i></a>
      <a href="https://www.linkedin.com/in/john-tyler-stamm/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="tel:502-648-8571" target="_blank"><i class="fas fa-phone"></i></a>
      <!-- Add more icons as needed -->
    </div>
    <img src="https://media.licdn.com/dms/image/D5603AQGNhUPsu0b-Ng/profile-displayphoto-shrink_800_800/0/1686406519314?e=1692230400&v=beta&t=QHusjU71sgjPefikjHMfGbxOC88yVqlIcbjWhEgHK1o" alt="John Tyler Stamm">
    <h2>Tyler Stamm</h2>
  </div>

  <!-- Add the necessary Bootstrap and Font Awesome CDNs -->
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
